[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=services --cov-report=xml --cov-report=term-missing --junit-xml=test-results.xml --verbose
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
