sonar.projectKey=marcelorodrigo_zwift-to-garmin
sonar.organization=marcelorodrigo
sonar.projectName=zwift-to-garmin
sonar.python.version=3.13.1

# Test execution reports
sonar.python.xunit.reportPath=test-results.xml

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# Source directories
sonar.sources=services
sonar.tests=tests

# Exclude test files from coverage analysis
sonar.coverage.exclusions=tests/**